spring.application.name=spring_projekat_2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auto_radionica
spring.datasource.username=root
spring.datasource.password=root
server.port=8000
